spring.datasource.url=jdbc:postgresql://localhost:5432/dbnasabah
spring.datasource.username=postgres
spring.datasource.password=180701
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.drive-class-name=org.postgresql.Driver

#spring.jpa.database=postgresql
